<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satara</title>
    <style>
     *
     {
        padding:0;
        margin:0;
        box-sizing: border-box;
       
     }
     body{
              background-color:lightpink;
      }
      .wrapper
     {
      height: auto;
         width:80%;
        /* min-height:300px; */
        /* border:1px solid black; */
        margin: auto;
     }
     .header
     {
          width: 100%;
          min-height: 70px;
          /* border:1px solid black; */
     }
     .header h1
     {
        text-align: center;
        padding-top: 15px;
     }
     .slider
     {
        width: 100%;
        min-height: 250px;
        /* border: 1px solid black; */
        margin-top: 10px;
     }
     .slider .box
     {
        width:32%;
        min-height:250px;
        /* border: 1px solid black; */
        float: left;
        margin-left: 10px;
     }
    
     .box img
     {
        width:100%;
        height: 350px;
     }
     .para
     { 
      margin-left: 158px;
      margin-top:130px;
      width: 78%;
      border: 1px solid black;
     height:auto;
     background-color:antiquewhite;
    
     }
     /* .para p
     {
      background-color: blueviolet;
     } */
     p
     {
       text-align: justify;
         padding: 10px;
     }
     .para  a h3{
        text-align: center;
     }
     .clearfix::after
     {
        content:"";
       clear: both;
       display: block;
     }
     
    </style>
</head>
<body>
    <div class="wrapper">
        
        <div class="header">
            <h1>Satara City</h1>
        </div>
      
        <div class="slider">
            <div class="box">
               <img src="images\satara.webp" alt="">
            </div>
            <div class="box">
                <img src="images\shivaji maharaj.jpg" alt="">
            </div>
            <div class="box">
                <img src="images\satara fort.jpg" alt="">
            </div>

        </div>
        
        
    </div>
    <div class="para">
      <p>
          SATARA was the capital of Maratha Kingdom spreaded over 14 lacks square kilometer. This land has rich heritage. 
          Several great warriors, kings,saints, and great personalities create their historical evidence in the history of Maharashtra.
          Inscriptions as old as 200 B.C revels that probably the oldest known place in Satara district is Karad (mentioned as Karhakada).
          It is also believed that Wai in Satara district is the ‘Viratnagari’ where Pandavas lived in the 13th year of exile. The Mauryan 
          empire in the Deccan was followed by the rules of “Satvahans” for about two centuries(between 550 A.D. to 750 A.D.) Satara as also
          the southern Maharashtra, was ruled by Chalukyas of Badami and was later by Rashtrakutas, Silaharas and Yadav of Devgiri, 
          the Bahamanis, Adil Shahi, Muslim Rule, Shivaji (Maratha rule), Shahu Ram Raja and Shahu II Pratapsinh.
          The first Musalman Invasion of the Deccan took place in 1296. Muslim ruled over Satara till 1707. In 1636 the Nijam Shahi Dynasty came to an end.
     <br><br>
     <a href="https://www.satara.gov.in/en/history/">For more information click here</a><br><br>  
    
  </p>
  </div>

</body>
</html>