<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
     *
     {
        padding:0;
        margin:0;
        box-sizing: border-box;
     }
     .box
     {
        width: 80%;
        min-height: 300px;
        
     }
     table
     {
        border: 1px solid black;
        border-collapse: collapse;
        width: 600px;
        height: 300px;
        margin-top: 100px;
        box-shadow: 10px 10px #C7C8CC;
        

     }
     table tr,th,td{
           border: 1px solid black;
           text-align: center;
     }
     table th
     {
           background-color:#AD88C6;
           padding: 12px;
     }
     table tr:nth-child(odd)
     {
        background-color:#FEBBCC;
     }
     table tr:nth-child(even)       
     {
      background-color:#FFDDCC;
     }
     table tr:hover
     {
        background-color:#D0BFFF;
     }
     tr img
     {
        width: 48px;
        height: 48px;
     }
     
    </style>
</head>
<body>
    <div class="box">
        <center>
    <table>
      <tr>
            <th>Student Id</th>
            <th>Student Name</th>
            <th>Mobile Number</th>
            <th> Student Gender</th>
            <th> Student Address</th>
            <th> Student Profile</th>
        </tr>
        
        <tr>
           <td>1</td>
           <td>pranali</td>
           <td>89647439</td>
           <td>Female</td>
           <td>satara</td>
           <td>
            <img src="images/f1.png" alt="">
           </td>
        </tr>

        <tr>
            <td>2</td>
            <td>prajwal</td>
            <td>894372042</td>
            <td>male</td>
            <td>pune</td>
            <td>
                <img src="images/b1.png" alt="">
            </td>
        </tr>

        <tr>
            ><td>3</td>
            <td>madhav</td>
            <td>967398090</td>
            <td>male</td>
            <td>solapur</td>
            <td>
                <img src="images/m1.png" alt="">
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td>mayuri</td>
            <td>987649302</td>
            <td>female</td>
            <td>latur</td>
            <td>
                <img src="images/f1.png" alt="">
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>mansi</td>
            <td>9876543218</td>
            <td>female</td>
            <td>nashik</td>
            <td>
                <img src="images/f1.png" alt="">
            </td>
        </tr>

        <tr>
            <td>6</td>
            <td>manoj</td>
            <td>8976543673</td>
            <td>male</td>
            <td>kolhapur</td>
            <td>
                <img src="images/m1.png" alt="">
            </td>
        </tr>
    </table>
<center>
    </div>

</body>
</html>